"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
				"0"	"75"
				"1"	"65"
				"2"	"55"
				"3"	"45"
				"4"	"35"
				"5"	"25"
				"6"	"15"
				"7"	"5"
				
			}
		}
		
		"items"
		{
			"item_keen_optic"			"1"
			"item_arcane_ring"			"1"
			"item_royal_jelly"			"1"
			"item_chipped_vest"			"1"
			"item_possessed_mask"			"1"
			"item_mysterious_hat"			"1"
			"item_satchel"			"1"
			"item_overflowing_elixir"			"1"
			"item_ancient_perseverance"			"1"
			"item_gladiator_helm"			"1"
			"item_star_mace"			"1"
			"item_vambrace"			"1"
			"item_ring_of_aquila"			"1"
			"item_imp_claw"			"1"
			"item_nether_shawl"			"1"
			"item_dragon_scale"			"1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"2:00"
			{
				"0"	"75"
				"1"	"65"
				"2"	"55"
				"3"	"45"
				"4"	"35"
				"5"	"25"
				"6"	"15"
				"7"	"5"
			}
		}

		"items"
		{
			"item_grove_bow"			"1"
			"item_quicksilver_amulet"			"1"
			"item_clumsy_net"			"1"
			"item_vampire_fangs"			"1"
			"item_wizard_glass"			"1"
			"item_venom_gland"			"1"
			"item_elven_tunic"			"1"
			"item_cloak_of_flames"			"1"
			"item_ceremonial_robe"			"1"
			"item_psychic_headband"			"1"
			"item_quickening_charm"			"1"
			"item_titan_sliver"			"1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"4:00"
			{
				"0"	"75"
				"1"	"65"
				"2"	"55"
				"3"	"45"
				"4"	"35"
				"5"	"25"
				"6"	"15"
				"7"	"5"
			}
		}

		"items"
		{
			"item_spider_legs"			"1"
			"item_paladin_sword"			"1"
			"item_orb_of_destruction"			"1"
			"item_mind_breaker"			"1"
			"item_enchanted_quiver"			"1"
			"item_helm_of_the_undying"			"1"
			"item_flicker"			"1"
			"item_spy_gadget"			"1"
			"item_panic_button"			"1"
			"item_trickster_cloak"			"1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"6:00"
			{
				"0"	"75"
				"1"	"65"
				"2"	"55"
				"3"	"45"
				"4"	"35"
				"5"	"25"
				"6"	"15"
				"7"	"5"
			}
		}

		"items"
		{
			"item_timeless_relic"			"1"
			"item_spell_prism"			"1"
			"item_ninja_gear"			"1"
			"item_minotaur_horn"			"1"
			"item_stormcrafter"			"1"
			"item_penta_edged_sword"			"1"
			"item_princes_knife"			"1"
			"item_havoc_hammer"			"1"
			"item_fusion_rune"			"1"
			"item_book_of_shadows"			"1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"9:30"
			{
				"0"	"75"
				"1"	"65"
				"2"	"55"
				"3"	"45"
				"4"	"35"
				"5"	"25"
			}
		}

		"items"
		{
			"item_seer_stone"			"1"
			"item_apex"			"1"
			"item_ballista"			"1"
			"item_demonicon"			"1"
			"item_pirate_hat"			"1"
			"item_woodland_striders"			"1"
		}
	}
}