"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
				"0" "20"
				"1" "20"
				"2" "20"
				"3" "20"
			}
		}
		
		"items"
		{
			"item_imp_claw"		"1"
			"item_vampire_fangs"		"1"
			"item_dragon_scale"		"1"
			"item_grove_bow"		"1"
		}
	}
	
	"2"
	{
		"drop_rates"
		{
			"2:30"
			{
				"0" "20"
				"1" "20"
				"2" "20"
				"3" "20"
			}
		}

		"items"
		{
			"item_quickening_charm"		"1"
			"item_enchanted_quiver"		"1"
			"item_paladin_sword"		"1"
			"item_orb_of_destruction"		"1"
			"item_titan_sliver"		"1"
			"item_spy_gadget"		"1"
			"item_mind_breaker"		"1"
		}
	}
	
	"3"
	{
		"drop_rates"
		{
			"5:00"
			{
				"0" "20"
				"1" "20"
				"2" "20"
				"3" "20"
			}
		}

		"items"
		{
			"item_timeless_relic"		"1"
			"item_spell_prism"		"1"
			"item_princes_knife"		"1"
			"item_flicker"		"1"
			"item_ninja_gear"		"1"
			"item_illusionsts_cape"		"1"
			"item_havoc_hammer"		"1"
			"item_minotaur_horn"		"1"
			"item_horizon"		"1"
		}
	}
	
	"4"
	{	
		"drop_rates"
		{
			"8:00"
			{
				"0" "20"
				"1" "20"
				"2" "20"
				"3" "20"
			}
		}

		"items"
		{
			"item_desolator_2"		"1"
			"item_seer_stone"		"1"
			"item_demonicon"		"1"
			"item_pirate_hat"		"1"
		}
	}
	
	"5"
	{
		"drop_rates"
		{
			"8:00"
			{
				"0" "20"
				"1" "20"
				"2" "20"
				"3" "20"
			}
		}

		"items"
		{
			"item_apex"		"1"
			"item_fallen_sky"		"1"
			"item_woodland_striders"		"1"
			"item_ballista"		"1"
		}
	}
}