
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemCost"						"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"850"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"6"
			}
		}
	}
	
	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		"AbilityCooldown"				"15.0"
		"ItemCost"						"40"
	}

	//=================================================================================================================
	// Infused Raindrop
	//=================================================================================================================
	"item_infused_raindrop"
	{
		"ItemInitialStockTime"			"0.0"
	}

	//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemStockTime"					"180.0"
		"ItemInitialStockTime"			"60.0"
		"ItemStackable"					"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_use"			"1200"
			}
		}
	}
	
	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		"ItemCost"						"300"
	}
	
	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		"ItemInitialStockTime"			"0.0"
	}

	//=================================================================================================================
	// Fusion Rune
	//=================================================================================================================
	"item_fusion_rune"
	{
		"ItemInitialCharges"			"9"
		"AbilityCooldown"				"60.0"
		"AbilityCastRange"				"2500"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"60"
			}
		}
	}

	//=================================================================================================================
	// Royal Jelly
	//=================================================================================================================
	"item_royal_jelly"
	{
		"ItemInitialCharges"			"2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"3"
			}
		}
	}

	//=================================================================================================================
	// Mirror Shield
	//=================================================================================================================
	"item_mirror_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"301"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCooldown"				"12.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemPurchasable"				"0"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect_chance"			"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"			"16"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"block_cooldown"		"12.0"
			}
		}
	}
	
}
